GO_ENV=dev
BOT_TOKEN=
CONFIG_PATH=configmaps
QUIZ_BASE_URL=your_quiz_api_base_url
QUIZ_TOKEN=your_quiz_api_token
GUILD_ID=your_guild_id
COMMUTER_ROLE_ID=your_commuter_role_id
FF_ROLE_ID=your_ff_role_id
VIP_ROLE_ID=your_vip_role_id